html
  align-items: center
  display: flex
  justify-content: center
  min-height: 100%
  min-width: 100%

body
  border-left: 10px #333 solid
  margin: 20px
  max-width: 40em
  padding: 10px 0px 10px 30px

p:first-child
  font-size: 2em
  margin-top: 0

label
  display: block
  margin: 5px 0

input[type='email']
  appearance: none
  background: #fff
  border-radius: 3px
  border: 1px solid rgba(#000, 0.4)
  color: #333
  display: block
  font-size: 1em
  height: 40px
  margin: 1em 0
  max-width: 300px
  padding: 0 8px
  width: 100%

input[type='checkbox']
  font-size: 1em
  margin: 0.3em 5px 0 0
  vertical-align: top
  border-radius: 2px

button
  appearance: none
  background: linear-gradient(#fff, #eee)
  border-radius: 3px
  border: 0 none
  box-shadow: inset 0 0 0 1px rgba(#000, 0.2)
  color: #333
  cursor: pointer
  display: block
  font-size: 1em
  height: 40px
  margin: 1em 0
  padding: 0 15px
  &:hover
    background: linear-gradient(darken(#fff, 1%), darken(#eee, 1%))
  &:active
    background: darken(#eee, 1%)
    box-shadow: inset 0 0 0 1px rgba(#000, 0.15), inset 0 1px 3px rgba(#000, 0.15)
  &::-moz-focus-inner
    border: 0

